<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="style.css"link>
<title> Fifth_3</title>
</head>
<body>
	  <header>
    <div id="move">
      <ul>
        <a href="https://jgray1.github.io/Interactive-Media323/Project2/Fifth_2/index.html">BACK</a>
        <li><a href="https://jgray1.github.io/Interactive-Media323/index.html">HOME</a>
        <li><a href="https://jgray1.github.io/Interactive-Media323/Project2/Fifth_4/index.html">NEXT</a>
      </ul>
    </div>
 </header>
<b>I've</b>

   <h1>finished</h1>
    <h2>life's</h2> 
    <h3>chores</h3> 
    <h4>assigned </h4>
    <h5>to</h5>
     <h6>me,</h6>
  <h1>So</h1>
   <h2>put<h2>
    <h3>me<h3>
    <h4>on</h4>

   <h5> a</h5>

    <h6> boat</h6>
    <h1>  headed</h1>
      <h2> out</h2>
       <h3> to </h3>
        <h4>sea.</h4>

 <h5>Please</h5>
 <h6> send</h6>
   <h1> along</h1>
  
   <h2>  my</h2>
    <h3>  fishing</h3>
     <h4>  pole</h4>

<h5> For</h5>
 <h6> I've</h6>
 <h1>  been</h1>
   <h2> invited</h2>
    <h3> to </h3>
    <h4> fishin'</h4>
     <h5> hole</h5>

<i>To fill your heart with every wish. Don't worry, or feel sad for me,
I'm fishin' with the Master of the sea.</i> 
<h6> We</h6>
 <h1> will</h1>
  <h2> miss</h2>
  <h3>  each</h3>
   <h4>  other</h4>
    <h5>  for</h5>
    <h6>   awhile, </h6>
<h1> But</h1>
 <h2> you </h2>
 <h3> will</h3>
 <h4>  come</h4>
  <h5>  and</h5>
  <h6>   bring</h6>
   <h1>   your </h1>
    <h2>  smile.</h2>

<h3> That</h3>
 <h4> won't</h4>
 <h5>  be </h5>
  <h6> long</h6>
   <h1> you</h1>
    <h2> will</h2>
    <h3>  see,</h3>

<h4> Till</h4>
 <h5> we're </h5>
 <h6> together</h6>
 <h1>  you</h1>
  <h2>  and</h2>
    <h3> me.</h3>
<h4> To </h4>
<h5> all </h5>
<h6> of </h6>
<h1> those</h1>
 <h2> that</h2>
  <h3> think</h3>
   <h4> of</h4>
    <h5> me,</h5>
<h6> Be</h6>
<h1>  happy</h1>
  <h2> as</h2>
   <h3> I</h3>
   <h4>  go</h4>
     <h5> out</h5>
     <h6>  to</h6>
       <h1> sea. </h1>
<h2> If</h2>
 <h3> others</h3>
 <h4>  wonder </h4>
 <h5>  why</h5>
   <h6> I'm</h6>
   <h1>  missin'</h1>

<h2> Just</h2>
<h3>  tell</h3>
  <h4> 'em </h4>
  <h5> I've</h5>
   <h6> gone </h6>
   <h1> fishin'</h1>
</body>
<style>

h1{padding-right: 50px;
padding-left:  50px;
padding-bottom:  40px;
padding-top: 40px;
font-size:60px;
font-style:oblique;
font-family:Courier New;
text-align: center;
writing-mode: vertical-rl;
text-orientation: mixed;
writing-mode: vertical-rl;
border-style: dotted;}

h2{padding-right: 50px;
padding-left:  50px;
padding-bottom:  40px;
padding-top: 40px;
font-size:60px;
font-style:oblique;
font-family:arial;
text-align: center;
writing-mode: vertical-rl;
text-orientation: mixed;
writing-mode: vertical-rl;
border-style: double;}

h3{padding-right: 50px;
padding-left:  50px;
padding-bottom:  40px;
padding-top: 40px;
font-size:60px;
font-style:oblique;
font-family:Courier New;
text-align: center;
writing-mode: vertical-rl;
text-orientation: mixed;
writing-mode: vertical-rl;
border-style: ridge;}

h4{padding-right: 50px;
padding-left:  50px;
padding-bottom:  40px;
padding-top: 40px;
font-size:60px;
font-style:oblique;
font-family:arial;
text-align: center;
writing-mode: vertical-rl;
text-orientation: mixed;
writing-mode: vertical-rl;
border-style: outset;}

h5{padding-right: 50px;
padding-left:  50px;
padding-bottom:  40px;
padding-top: 40px;
font-size:60px;
font-style:oblique;
font-family:Courier New;
text-align: center;
writing-mode: vertical-rl;
text-orientation: mixed;
writing-mode: vertical-rl;
border-style: dotted dashed solid double;}

h6{padding-right: 50px;
padding-left:  50px;
padding-bottom:  40px;
padding-top: 40px;
font-size:60px;
font-style:oblique;
font-family:arial;
text-align: center;
writing-mode: vertical-rl;
text-orientation: mixed;
writing-mode: vertical-rl;
 border: 2px solid red;
  border-radius: 5px;}

i{padding-right: 50px;
padding-left:  50px;
padding-bottom:  40px;
padding-top: 40px;
font-size:40px;
font-family:gorgia;
text-align: center;

border: 4px solid black;}

b{padding-right: 50px;
padding-left:  50px;
padding-bottom:  40px;
padding-top: 40px;
font-size:60px;
font-style:oblique;
font-family:gorgia;
text-align: center;
writing-mode: vertical-rl;
text-orientation: mixed;
writing-mode: vertical-rl;
border: 7px dotted black;
border-radius: 5px;}

</style>
</html>