<!DOC type>
<html> 
<head>
	
		<title>Website Prototype</title>
		
</head>


	<link rel="stylesheet" type="text/css" href="style.css">
<body>

<div class="top container">
<div class="logo"></div>
<div class="rectangle"></div>
<div class="square"></div>
<div class="square"></div>
<div class="square"></div>
<div class="dot"></div>




</body>
	


<div class="main container">











 


<style type="text/css">


	.top-container {display: inline-block;
		position: relative;
		width: 100%;
		top: 0px;}

		div{display: inline-block;}

	

		.logo {
 		 display: inline-block;
		width: 50px;
		height: 50px;
		background:red;
		position: relative;
		top:40px;
		left:20px;}

		.rectangle {
  		display: inline-block;
		width: 80px;
		height: 30px;
		background:blue;
		left: 20px;
		top: 40px;
		
		position: relative;}
	

	.search {
  		display: inline-block;
		width: 500px;
		height: 20px;
		background:blue;
		left: 50px;
		top: 40px;
		
		position: relative;}

    .square {display: inline-block;
		width: 30px;
		height: 30px;
		background:green;
		left: 70px;
		top: 40px;
		
		position: relative;}

	.dot {
 		 height: 25px;
 		 width: 25px;
 		 top: 40px;
 		 left: :20px;
 		 position: relative;
		  background-color: white;
		  border-radius: 80%;
		  display: inline-block;}

	
    



    </style>


</html>

		