<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="style.css"link>
<title> 19</title>
</head>
<body>
    
    <div class="move">
      
        <a href="https://jgray1.github.io/Interactive-Media323/Project3/index30.html">I'm lost, but I don't know it
I'm lost, but I can't tell
I'm lost, but I don't know it
I'm lost, in times deep well
</a>
        
      
  </div>
 
      </body>
     <style type="text/css">

        div{font-size: 40px;
          }

  a{font-size: 40px;
    text-decoration: none;
          animation: myfirst 1s infinite;
  animation-direction: reverse;}

         @keyframes myfirst{ 0%   {color: white; left: 0px; top: 0px;}
  25%  {color: white;opacity: .2; left: 200px; top: 0px;}
  50%  {color: white; opacity: .3;left: 200px; top: 200px;}
  75%  {color: white; opacity: .4;left: 0px; top: 200px;}
  100% {color: white; opacity: .5;left: 0px; top: 0px;}}
      
      .move{font-family: arial;
  letter-spacing: 2px;
  word-spacing: 4px;
  font-weight: bold;
  font-style: italic;
  color: white;
  margin: 0 auto;
  width: 70%;
  height: 50%;
  margin-top: 20%;
  text-align: center;}
  body{background: black;}
</style>
</html>
  