<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="style.css"link>
<title> 11</title>
</head>
<body>
    
    <div class="move">
      
        <a href="https://jgray1.github.io/Interactive-Media323/Project3/index12.html">I'm lost, but I don't know it
I'm lost, but I can't tell
I'm lost, but I don't know it
I'm lost, in times deep well
</a>
        
      
  </div>
 
      </body>
     <style type="text/css">

        div{font-size: 40px;
          }

  a{font-size: 40px;
    text-decoration: none;
          animation: myfirst 4s infinite;
  animation-direction: reverse;}

         @keyframes myfirst{ 0%   {color: black; left: 0px; top: 0px;}
  25%  {color: white; left: 200px; top: 0px;}
  50%  {color: black; left: 200px; top: 200px;}
  75%  {color: white; left: 0px; top: 200px;}
  100% {color: black; left: 0px; top: 0px;}}
      
      .move{font-family: arial;
  letter-spacing: 2px;
  word-spacing: 7px;
  font-weight: bold;
  font-style: italic;
  color: white;
  margin: 0 auto;
  width: 50%;
  height: 50%;
  margin-top: 20%;
  text-align: center;}

  body{background-color: black;}

 
      </style>
      
      </html>