<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="style.css"link>
<title> 26</title>
</head>
<body>
    
  

<div class="move">
     <p>Before I am in the 
        <a href="https://jgray1.github.io/Interactive-Media323/Project3/index27.html">ground </a>
      
     
  </div>
</p>
      </body>
      <style type="text/css">

        p{font-size: 40px;
          color: black;
          }

 .move{font-family: arial;
  letter-spacing: 2px;
  word-spacing: 4px;
  font-weight: bold;
  font-style: italic;
  color: white;
  margin: 0 auto;
  width: 50%;
  height: 50%;
  margin-top: 20%;
  text-align: center;}
  
  a{font-size: 40px;
    text-decoration: none;
          animation: myfirst 4s infinite;
  animation-direction:alternate-reverse;}

         @keyframes myfirst{ 0%   {color: brown; left: 0px; top: 0px;}
  25%  {color: black; left: 200px; top: 0px;}
  50%  {color: brown;left: 200px; top: 200px;}
  75%  {color: black; left: 0px; top: 200px;}
  100% {color: brown; left: 0px; top: 0px;}}
      </style>
      
      </html>