<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="style.css"link>
<title> 25</title>
</head>
<body>
	  
  

<div class="move">
     <p>After three hundred seven 
        <a href="https://jgray1.github.io/Interactive-Media323/Project3/index26.html">life times </a>
      
     
  </div>
</p>
      </body>
      <style type="text/css">

      	p{font-size: 40px;
          color: black;
          }

 .move{font-family: arial;
  letter-spacing: 2px;
  word-spacing: 4px;
  font-weight: bold;
  font-style: italic;
  color: white;
  margin: 0 auto;
  width: 50%;
  height: 50%;
  margin-top: 20%;
  text-align: center;}
  
  a{font-size: 40px;
    text-decoration: none;
          animation: myfirst 1s infinite;
  animation-direction: reverse;}

      	 @keyframes myfirst{ 0%   {color: black; left: 0px; top: 0px;}
  25%  {color: white;opacity: .4; left: 200px; top: 0px;}
  50%  {color: black;opacity: .4; left: 200px; top: 200px;}
  75%  {color: white;opacity: .4; left: 0px; top: 200px;}
  100% {color: black;opacity: .4; left: 0px; top: 0px;}}
      </style>
      
      </html>