<!DOC type>
<html> 
<head>
	
		<title>Website Prototype</title>
		
</head>

<link rel="stylesheet" type="text/css" href="style.css">
	
<body>

<div class="top container">
<div class="logo"></div>
<div class="rectangle"></div>
<div class="search"></div>
<div class="square"></div>
<div class="square"></div>
<div class="square"></div>
<div class="profile"></div>
<div class="magnify_glass"></div>
</div>

<div class="main-container">
<div class="frame_1"></div>
<div class="frame_2"></div>
<div class="frame_3"></div>
<div class="frame_4"></div>
<div class="frame_5"></div>
<div class="frame_6"></div>
<div class="frame_7"></div>
<div class="frame_8"></div>
<div class="frame_9"></div>
<div class="frame_10"></div>
<div class="frame_11"></div>
<div class="frame_12"></div>

<div class="namelist_1"></div>
<div class="namelist_2"></div>
</div>







 


<style type="text/css">

    body{background-color: black;}
	.top-container {display: inline-block;
		position: relative;
		width: 100%;
		top: 0px;}

		.div{display: inline-block;}

	

		.logo {
 		 display: inline-block;
		width: 70px;
		height: 40px;
		background:rgb(0,217,233);
		position: relative;
		top:10px;
		bottom:0px;
		left:20px;
		border-top-left-radius: 20%;
		border-top-right-radius: 20%;
		border-bottom-left-radius: 20%;
		border-bottom-right-radius: 20%;}

		.rectangle {
  		display: inline-block;
		width: 80px;
		height: 20px;
		background:white;
		left:35px;
		top: 0px;
		bottom: 0px;
		position: relative;}
	

		.search {
  		display: inline-block;
		width: 500px;
		height: 20px;
		background:rgb(176,37,255);
		left: 300px;
		bottom:10px;
		top: 10px;
		position: relative;}

    .square {display: inline-block;
		width: 30px;
		height: 30px;
		background:rgb(0,217,233);
		left: 485px;
		top: 5px;
		bottom: 10px;
		position: relative;}

		.profile {display: inline-block;
		width: 50px;
		height: 50px;
		background:lime;
		left: 500px;
		top: 0px;
		bottom: 100px;
		position: relative;
		border-radius: 100%;}
       
       .magnify_glass{display: inline-block;
        width: 10px;
        height: 20px;
        background:red;
        left: 150px;
        bottom:30px;
        top: 10px;
        position: relative;}
       


		.main-container {position: relative;
			top: 100px;
			width:100%;
            height:100%;
		}

       
        .frame_1 {display:inline-block;
        background:purple;
        width: 300px;
        height: 150px;
        left:25px;
        top:0px;
        position: relative;
        }

          .frame_2 {display:inline-block;
        background:purple;
        width: 300px;
        height: 150px;
        left:40px;
        top:0px;
        position: relative;
        }
           .frame_3 {display:inline-block;
        background:purple;
        width: 300px;
        height: 150px;
        left:55px;
        top:0px;
        position: relative;
        }
		.frame_4 {display:inline-block;
        background:purple;
        width: 300px;
        height: 150px;
        left:70px;
        top:0px;
        position: relative;
        }

          .frame_5 {display:inline-block;
        background:purple;
        width: 300px;
        height: 150px;
        left:25px;
        top:75px;
        position: relative;
        }
           .frame_6 {display:inline-block;
        background:purple;
        width: 300px;
        height: 150px;
        left:40px;
        top:75px;
        position: relative;
        }

        .frame_7 {display:inline-block;
        background:purple;
        width: 300px;
        height: 150px;
        left:55px;
        top:75px;
        position: relative;
        }

          .frame_8 {display:inline-block;
        background:purple;
        width: 300px;
        height: 150px;
        left:70px;
        top:75px;
        position: relative;
        }
           .frame_9 {display:inline-block;
        background:purple;
        width: 300px;
        height: 150px;
        left:25px;
        top:150px;
        position: relative;
        }

        .frame_10 {display:inline-block;
        background:purple;
        width: 300px;
        height: 150px;
        left:40px;
        top:150px;
        position: relative;
        }

          .frame_11 {display:inline-block;
        background:purple;
        width: 300px;
        height: 150px;
        left:55px;
        top:150px;
        position: relative;
        }
           .frame_12 {display:inline-block;
        background:purple;
        width: 300px;
        height: 150px;
        left:70px;
        top:150px;
        position: relative;
        }

       .namelist_1 {display:inline-block;
        background:white;
        width: 200px;
        height: 25px;
        left:25px;
        top:175px;
        position: absolute;
        }
           .namelist_2 {display:inline-block;
        background:white;
        width: 200px;
        height: 25px;
        left:25px;
        top:400px;
        position: absolute;
        }
       
	
    



    </style>

</body>
</html>

		