<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="Project2/style.css"link>
<title>Project 2</title>
</head>

<body>

  <header>
    <div id="move">
      <ul>
      <div class="bar">

        <a class="bar" href="https://jgray1.github.io/Interactive-Media323//index.html">   </a>
        
      </ul>
    </div>
 </header>
  	

  	<ul>
      <div class= "main-container">
        <div class= "rectangle1">
          
        <div class="square">

  		<a class="square1" href="https://jgray1.github.io/Interactive-Media323/Project2/First_1/index.html">  </a> 

  		<a class="square2" href="https://jgray1.github.io/Interactive-Media323/Project2/First_2/index.html">  </a>

  		<a class="square3" href="https://jgray1.github.io/Interactive-Media323/Project2/First_3/index.html">  </a>

  		<a class="square4" href="https://jgray1.github.io/Interactive-Media323/Project2/First_4/index.html">  </a>

  		<a class="square5" href="https://jgray1.github.io/Interactive-Media323/Project2/First_5/index.html">  </a>
      <div class= "circle1">
    </div>
  	</ul>

	<ul>
    <div class= "rectangle2">

		<a class="square6" href="https://jgray1.github.io/Interactive-Media323/Project2/Second_1/index.html">  </a>

		<a class="square7" href="https://jgray1.github.io/Interactive-Media323/Project2/Second_2/index.html">  </a>

		<a class="square8" href="https://jgray1.github.io/Interactive-Media323/Project2/Second_3/index.html">  </a>

		<a class="square9" href="https://jgray1.github.io/Interactive-Media323/Project2/Second_4/index.html">  </a>

		<a class="square10" href="https://jgray1.github.io/Interactive-Media323/Project2/Second_5/index.html">  </a>

	</ul>

  <ul>
    <div class= "rectangle3">
    <a class="square11" href="https://jgray1.github.io/Interactive-Media323/Project2/Third_1/index.html">  </a>

    <a class="square12" href="https://jgray1.github.io/Interactive-Media323/Project2/Third_2/index.html">  </a>

   <a class="square13" href="https://jgray1.github.io/Interactive-Media323/Project2/Third_3/index.html">  </a>

    <a class="square14" href="https://jgray1.github.io/Interactive-Media323/Project2/Third_4/index.html">  </a>

    <a class="square15" href="https://jgray1.github.io/Interactive-Media323/Project2/Third_5/index.html">  </a>
  </ul>

  <ul>
  <div class= "rectangle4">
    <a class="square16" href="https://jgray1.github.io/Interactive-Media323/Project2/Fourth_1/index.html">  </a>

   <a class="square17" href="https://jgray1.github.io/Interactive-Media323/Project2/Fourth_2/index.html">  </a>

    <a class="square18" href="https://jgray1.github.io/Interactive-Media323/Project2/Fourth_3/index.html">  </a>

    <a class="square19" href="https://jgray1.github.io/Interactive-Media323/Project2/Fourth_4/index.html">  </a>

    <a class="square20" href="https://jgray1.github.io/Interactive-Media323/Project2/Fourth_5/index.html">  </a>
  </ul>

  <ul>
    <div class= "rectangle5">
    <a class="square21" href="https://jgray1.github.io/Interactive-Media323/Project2/Fifth_1/index.html">  </a>

   <a class="square22" href="https://jgray1.github.io/Interactive-Media323/Project2/Fifth_2/index.html">  </a>
    
    <a class="square23" href="https://jgray1.github.io/Interactive-Media323/Project2/Fifth_3/index.html">  </a>
    
    <a class="square24" href="https://jgray1.github.io/Interactive-Media323/Project2/Fifth_4/index.html">  </a>
    
   <a class="square25" href="https://jgray1.github.io/Interactive-Media323/Project2/Fifth_5/index.html">  </a>
    
  </ul>
  <style>

    .bar{display:block;
        background:gold;
        width: 50px;
        height: 10px;
        right: 100px
        left:100px;
        top:0px;
        }

   

    .main-container{position: inline-block;
      top: 0px;
      width:100%;
            height:100%;
    }
    .rectangle1{display:inline-block;
        background:black;
        width: 500px;
        height: 10px;
        left:25px;
        top:50px;
        position: relative;
      border-top-left-radius: 20%;
    
    border-bottom-left-radius: 20%;
   }
 


    .square1 {display:inline-block;
        background:#00FFB3;
        width: 10px;
        height: 25px;
        left:25px;
        top:10px;
        position: relative;
      }

        .square2 {display:inline-block;
        background:#00FFB3;
        width: 11px;
        height: 25px;
        left:65px;
        top:10px;
        position: relative;}
        
        .square3 {display:inline-block;
        background:#00FFB3;
        width: 12px;
        height: 25px;
        left:105px;
        top:10px;
        position: relative;}

        .square4 {display:inline-block;
        background:#00FFB3;
        width: 13px;
        height: 25px;
        left:145px;
        top:10px;
        position: relative;}

        .square5 {display:inline-block;
        background:#00FFB3;
        width: 14px;
        height: 25px;
        left:190px;
        top:10px;
        position: relative;}

          .rectangle2{display:inline-block;
        background:black;
        width: 500px;
        height: 10px;
        left:25px;
        top:150px;
        position: relative;
      border-top-right-radius: 20%;
    
    border-bottom-right-radius: 20%;
   }

        .square6 {display:inline-block;
        background:#00EFFF;
        width: 14px;
        height: 25px;
        left:225px;
        top:10px;
        position: relative;}

        .square7 {display:inline-block;
        background:#00EFFF;
        width: 13px;
        height: 25px;
        left:265px;
        top:10px;
        position: relative;}
        
        .square8 {display:inline-block;
        background:#00EFFF;
        width: 12px;
        height: 25px;
        left:305px;
        top:10px;
        position: relative;}

       .square9{display:inline-block;
        background:#00EFFF;
        width: 11px;
        height: 25px;
        left:345px;
        top:10px;
        position: relative;}

        .square10 {display:inline-block;
        background:#00EFFF;
        width: 10px;
        height: 25px;
        left:395px;
        top:10px;
        position: relative;}

             .rectangle3{display:inline-block;
        background:black;
        width: 500px;
        height: 10px;
        left:25px;
        top:250px;
        position: relative;
      border-top-left-radius: 20%;
    
    border-bottom-left-radius: 20%;
   }


        .square11 {display:inline-block;
        background:#0080FF;
        width: 10px;
        height: 25px;
        left:25px;
        top:10px;
        position: relative;
      }
        
        .square12 {display:inline-block;
        background:#0080FF;
        width: 11px;
        height: 25px;
        left:65px;
        top:10px;
        position: relative;}

        .square13 {display:inline-block;
        background:#0080FF;
        width: 12px;
        height: 25px;
        left:105px;
        top:10px;
        position: relative;}

        .square14 {display:inline-block;
        background:#0080FF;
        width: 13px;
        height: 25px;
        left:145px;
        top:10px;
        position: relative;}

        .square15 {display:inline-block;
        background:#0080FF;
        width: 14px;
        height: 25px;
        left:190px;
        top:10px;
        position: relative;}

              .rectangle4{display:inline-block;
        background:black;
        width: 500px;
        height: 10px;
        left:25px;
        top:350px;
        position: relative;
      border-top-right-radius: 20%;
    
    border-bottom-right-radius: 20%;
   }

         .square16 {display:inline-block;
        background:#4D00FF;
        width: 14px;
        height: 25px;
        left:235px;
        top:10px;
        position: relative;}
        
        .square17 {display:inline-block;
        background:#4D00FF;
        width: 13px;
        height: 25px;
        left:275px;
        top:10px;
        position: relative;}

        .square18 {display:inline-block;
        background:#4D00FF;
        width: 12px;
        height: 25px;
        left:305px;
        top:10px;
        position: relative;}

        .square19 {display:inline-block;
        background:#4D00FF;
        width: 11px;
        height: 25px;
        left:350px;
        top:10px;
        position: relative;}

        .square20 {display:inline-block;
        background:#4D00FF;
        width: 10px;
        height: 25px;
        left:395px;
        top:10px;
        position: relative;}

           .rectangle5{display:inline-block;
        background:black;
        width: 500px;
        height: 10px;
        left:25px;
        top:450px;
        position: relative;
      border-top-left-radius: 20%;
    
    border-bottom-left-radius: 20%;}

      

        .square21 {display:inline-block;
        background:#AB00FF;
        width: 10px;
        height: 25px;
        left:25px;
        top:10px;
        position: relative;}
        
        .square22 {display:inline-block;
        background:#AB00FF;
        width: 11px;
        height: 25px;
        left:65px;
        top:10px;
        position: relative;}

        .square23 {display:inline-block;
        background:#AB00FF;
        width: 12px;
        height: 25px;
        left:105px;
        top:10px;
        position: relative;}

        .square24 {display:inline-block;
        background:#AB00FF;
        width: 13px;
        height: 25px;
        left:145px;
        top:10px;
        position: relative;}

        .square25 {display:inline-block;
        background:#AB00FF;
        width: 14px;
        height: 25px;
        left:190px;
        top:10px;
        position: relative;}

         

  </style>
	</html>