<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="style.css"link>
<title> Fifth_5</title>
</head>
<body>
	  <header>
    <div id="move">
      <ul>
        <a href="https://jgray1.github.io/Interactive-Media323/Project2/Fifth_4/index.html">BACK</a>
        <a href="https://jgray1.github.io/Interactive-Media323/index.html">HOME</a>
        
      </ul>
    </div>
 </header>
	<b><p>I've finished life's chores assigned to me,
	So put me on a boat headed out to sea.</p><b>
<br><br><i><h1> Please send along my fishing pole</h1><i><br><br><br><br><br><br>
<h4>For I've been invited to fishin' hole
To fill your heart with every wish. Don't worry, or feel sad for me,
I'm fishin' with the Master of the sea.</h4><br><br><br><br><br><br>
<br><br><i><h1>We will miss each other for awhile,
But you will come and bring your smile.</h1><i><br><br>
<b><p>That won't be long you will see,
Till we're together you and me.</p><b>
<br><br><h1>To all of those that think of me,
Be happy as I go out to sea. </h1><br><br>
<p>If others wonder why I'm missin' 
Just tell 'em I've gone fishin'</p>
</body>
<style>

 h1 {writing-mode: vertical-rl;
text-orientation: mixed;
writing-mode: vertical-rl
font-size:50px;
padding-left: 10px;
margin: 0;
  width: 400px;
  height: 100px;
  background: red;
  position: relative;
  animation: myfirst 5s 4;
  animation-direction: alternate;
}

@keyframes myfirst {
  0%   {background: red; left: 0px; top: 0px;}
  25%  {background: white; left: 200px; top: 0px;}
  50%  {background: blue; left: 200px; top: 200px;}
  75%  {background: green; left: 0px; top: 200px;}
  100% {background: black; left: 0px; top: 0px;}}
span{padding-left: 400px}

p{padding-left: 200px;
padding-right:200px;
padding-bottom: 30px;margin: 0;
  width: 100px;
  height: 100px;
  background: white;
  position: relative;
  animation: myfirst 5s 1;
  animation-direction: alternate;
}
h4{
  width: 100px;
  height: 100px;
  background: grey;
  position: relative;
  animation: myfirst 5s infinite;
  animation-direction: alternate;
}


 a{color:white;
    background: black;}
</style>
</html>