<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="style.css"link>
<title> Fourth_5</title>
</head>
<body>
	  <header>
    <div id="move">
      <ul>
        <a href="https://jgray1.github.io/Interactive-Media323/Project2/Fourth_4/index.html">BACK</a>
        <a href="https://jgray1.github.io/Interactive-Media323/Project2/index.html">RETURN</a>
        </a>
      </ul>
    </div>
 </header>
	<h1>I've finished life's chores assigned to me,</h1>

	 <p>So put me on a boat headed out to sea.<br></p>

      <h2>Please send along my fishing pole<br></h2>

        <p>For I've been invited to fishin' hole <br> </p>

             <h1>To fill your heart with every wish.<br></h1>

                 <p>Don't worry, or feel sad for me,<br></p>

               <h3>I'm fishin' with the Master of the sea. <br></h3>

             <p>We will miss each other for awhile, <br></p>

           <h4>That won't be long you will see,<br></h4>

          <p>Till we're together you and me.<br></p>

       <h5>To all of those that think of me,<br></h5>
    
    <p>Be happy as I go out to sea. <br></p>
  
  <h6>If others wonder why I'm missin'<br> 

</h6></body>

<style>
p {writing-mode: vertical-rl;
padding-right: 400px;
padding-left:  400px;
padding-bottom:  400px;
padding-top: 400px;
writing-mode: vertical-rl;
font-size:40px;
font-style:oblique;
display: inline-block;
text-align: right;}

h1{float: right;
font-family: Times New Roman;
font-size:26px;
letter-spacing:1px;}

h2{float: left;
font-family: Arial;
font-size:27px;
letter-spacing:3px;}

h3{text-align: center;
font-family:Courier New;
font-size:28px;
letter-spacing:5px;}

h4{text-align: right;
font-family:Georgia; 
font-size:29px;
letter-spacing:7px;}

h5{text-align: left;
font-family:Verdana;
font-size:20px;
letter-spacing:9px;}

h6{float: right;
font-family:Lucida Console;
font-size:21px;
letter-spacing:11px;}
</style>
</html>